# Practice

./: .gitmodules  BaseTest.java  SeleniumAssignment.xml  SwaggerUI.postman_collection.json  jenkinsFile  package-lock.json  package.json  pom.xml
Data/: student_data.xls
Documents/tasks/Java/: Assignment1.java  Assignment3.java
Documents/tasks/Java/assiggnment2/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
Documents/tasks/Karate_PIP/: pom.xml
Documents/tasks/Maven/: pom.xml
Documents/tasks/New_Selenium_PIP/: pom.xml
Documents/tasks/New_Selenium_PIP/src/: config.properties
Documents/tasks/PipHtml/Html/: index.html  style.css
Features/: IntegrationFeature.feature  Order.feature  Parameter.feature  WithLoginDetails.feature  WithoutLoginDetails.feature  sample.feature
apache-jmeter-5.5/Results/: Results.csv
apache-jmeter-5.5/backups/: ConfigElements-000001.jmx  ConfigElements-000002.jmx  Correlation-000001.jmx  Correlation-000002.jmx  Correlation-000003.jmx  Correlation-000004.jmx  Correlation-000005.jmx  Correlation-000006.jmx  Correlation-000007.jmx  GraphResults-000007.jmx  GraphResults-000008.jmx  GraphResults-000009.jmx  GraphResults-000010.jmx  GraphResults-000011.jmx  GraphResults-000012.jmx  GraphResults-000013.jmx  GraphResults-000015.jmx  GraphResults-000016.jmx  HTTP(S) Test Script Recorder-000001.jmx  HTTP(S) Test Script Recorder-000002.jmx  HTTP(S) Test Script Recorder-000003.jmx  HTTP(S) Test Script Recorder-000004.jmx  HTTP(S) Test Script Recorder-000005.jmx  MyTestPlan1-000006.jmx  MyTestPlan1-000007.jmx  MyTestPlan1-000008.jmx  MyTestPlan1-000009.jmx  MyTestPlan1-000010.jmx  MyTestPlan1-000012.jmx  MyTestPlan1-000013.jmx  MyTestPlan1-000014.jmx  MyTestPlan1-000015.jmx  Parameterization-000006.jmx  Parameterization-000007.jmx  Parameterization-000008.jmx  Parameterization-000009.jmx  Parameterization-000010.jmx  Parameterization-000011.jmx  Parameterization-000012.jmx  Parameterization-000013.jmx  (+57 more)
cypress/: tsconfig.json
cypress/fixtures/: example.json
cypress/integration/AmazonTest/: withLogin.cy.ts  withOutLogin.cy.ts
cypress/integration/fixtures/: example.json
cypress/robots/: BaseRobot.ts
cypress/robots/AmazonApplication/: Amazon.ts  BaseRobot.ts  addToCartPage.ts  addressPage.ts  homePage.ts  mobileSearchPage.ts  orderDetailsPage.ts  paymentpage.ts  todaysDealPage.ts
cypress/robots/wikipedia/: Robot.ts
cypress/support/: index.js
shalini-KarateInVsCode/: ReadMe.md
shalini-KarateInVsCode/myproject/: pom.xml
src/main/java/: ChildToParentIframe.java  DragAndDrop.java  Iframe.java  innerIframe.java
src/main/java/StepDefinition/: DataTableDemo.java  JavaTpoint.java  LoginPage.java  LoginParameter.java  Order.java  UserRegistration.java  W3Schools.java
src/main/java/TDDFrameWork/: ApachePOI.java  ReadCsvFiles.java
src/main/java/TestPackage/: LinkedList.java  LocatorPractice.java  Main.java
src/main/java/javaPractice/: AbstractExample.java  Arraylist.java  HierarchicalInheritance.java  InterfaceExample.java  LoopsDemo.java  MapDemo.java  QueueDemo.java  SetDemo.java  StackDemo.java  StringsDemo.java
src/test/java/Base/: TestBase.java
test-output/: emailable-report.html
yaml/: data types.yaml  demo.yaml  demo1.yaml  practice.yaml
yaml/Scripting/: ArithmeticOperations.sh  ConditionalStatements.sh  Shebang  create-and-launch-rocket.sh  create-directory-structure.sh  functions.sh  lab.sh  loops.sh  print.sh
(+67 files in other folders)
